* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #f5f5f5;
  color: black;
}

h1 {
  margin: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid lightgray;
  padding: 10px;
  background-color: white;
}

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  color: #ffa41b;
}

.categories-navigation {
  font-size: 12px;
  font-weight: bold;
  color: #666;
  padding: 16px 10px 6px;
  white-space: nowrap;
  overflow-x: scroll;
}

.category-navigation-link {
  text-decoration: unset;
  color: inherit;
}

.button {
  min-width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 8px;
  border: 2px solid #ffa41b;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  font-weight: bold;
  color: #ffa41b;
  background-color: white;
  cursor: pointer;
}

.logo {
  border: none;
}

.button-primary {
  background-color: #ffa41b;
  color: white;
}

.text-field-with-button {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  gap: 4px;
}

.main-search-field {
  width: 100%;
  min-width: 120px;
  max-width: 360px;
  flex-grow: 1;
}

.text-field {
  height: 35px;
  width: 200px;
  background-color: white;
  border: 2px solid #ffa41b;
  border-radius: 8px;
  font-size: 12px;
  font-family: inherit;
}

.link-button {
  text-decoration: none;
}

.desktop-long-label {
  display: none;
}

.main-content {
  max-width: 832px;
  padding: 0 16px;
  margin: 5rem auto;
}

.recent-ads {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.ad-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ad-card-container {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  .button {
    margin: 0.5rem;
  }
}
.ad-card-link {
  width: 200%;
  text-decoration: inherit;
  color: inherit;
}

.ad-card-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.ad-detailed-container {
  display: grid;
  grid-template-columns: repeat(3);
  grid-template-rows: repeat(6, auto);
  gap: 16px;
  justify-items: center;
  border: 2px solid #ffa41b;
  border-radius: 8px;
  background-color: wheat;
  padding: 1rem;
}

.ad-detailed-title {
  grid-column: 1 / span 4;
  grid-row: 1;
  margin-top: 1rem;
}

.ad-detailed-picture {
  grid-column: 1;
  grid-row: 2 / span 4;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.ad-detailed-p1 {
  grid-column: 2 / span 3;
  grid-row: 3;
  max-width: 300px;
}

.ad-detailed-p2 {
  grid-column: 4;
  grid-row: 5;
  margin: 0 1rem;
}

.ad-detailed-p3 {
  grid-column: 2;
  grid-row: 5;
  font-size: smaller;
}

.ad-detailed-button {
  grid-column: 1 / span 3;
  grid-row: 6;
}
.ad-detailed-button2 {
  grid-column: 2 / span 3;
  grid-row: 6;
}

.ad-card-text {
  padding: 12px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.ad-card-title {
  font-weight: bold;
}

.ad-details-image-container {
  margin-inline-start: -24px;
  margin-inline-end: -24px;
}

.ad-details {
  display: grid;
  gap: 24px;
}

@media screen and (min-width: 720px) {
  .mobile-short-label {
    display: none;
  }
  .desktop-long-label {
    display: initial;
  }

  .categories-navigation {
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
  }

  .ad-details-image-container {
    margin-inline-start: unset;
    margin-inline-end: unset;
  }

  .ad-details {
    grid-template-columns: 1fr 388px;
  }
}

.ad-details-info {
  display: grid;
  gap: 12px;
  align-content: baseline;
}

.ad-details-price {
  font-weight: bold;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: lightgray;
  border: none;
}

.form-container {
  padding: 0;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .button {
    margin-bottom: 0.5rem;
  }
  .tag-label {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    .tag {
      display: flex;
      margin: 0 2rem;
      padding: 1rem;
      flex-direction: row;
      align-items: center;
    }
  }

  label {
    display: flex;
    flex-direction: column;
    align-items: center;
    .text-field {
      display: flex;
      margin-top: 1rem;
    }
  }
}
/* LOADER */

/* HTML: <div class="loader"></div> */
.loader {
  margin: 0 auto;
  width: 70px;
  aspect-ratio: 1;
  background: radial-gradient(farthest-side, #000 90%, #0000) 0 0/8px 8px
      no-repeat,
    conic-gradient(from -90deg at 30px 30px, #0000 90deg, #fff 0) 0 0/40px 40px,
    conic-gradient(from 90deg at 10px 10px, #0000 90deg, #fff 0) 0 0/40px 40px
      no-repeat,
    conic-gradient(from -90deg at 30px 30px, #0000 90deg, #fff 0) 100% 100%/40px
      40px no-repeat;
  animation: l5 2s infinite;
}
@keyframes l5 {
  0% {
    background-position: left 1px top 1px, 0 0, 0 0, 100% 100%;
  }
  16.67% {
    background-position: left 50% top 1px, 0 0, 0 0, 100% 100%;
  }
  33.33% {
    background-position: left 50% bottom 1px, 0 0, 0 0, 100% 100%;
  }
  50% {
    background-position: right 1px bottom 1px, 0 0, 0 0, 100% 100%;
  }
  66.67% {
    background-position: right 1px bottom 50%, 0 0, 0 0, 100% 100%;
  }
  83.33% {
    background-position: left 1px bottom 50%, 0 0, 0 0, 100% 100%;
  }
  100% {
    background-position: left 1px top 1px, 0 0, 0 0, 100% 100%;
  }
}
